{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": [
      "es6",
      "esnext",
      "dom"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "removeComments": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  }
}
